KiwiWindow/KiwiWindow.xaml

<Window x:Name="Main" x:Class="uLab_system_builder.KiwiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uLab_system_builder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="570" Width="988.5" ResizeMode="CanMinimize" Title="μLab_system_builder" Background="#FFD4D4D4">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="5.333,-5.333,-1.667,5.667">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,15.666,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,7.138,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="450" Margin="10,0,-6,-29" VerticalAlignment="Top" Width="646">
        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Left" Height="79" Margin="0,444.53,-305.5,-73.53" VerticalAlignment="Top" Width="951.5" Panel.ZIndex="1">
            <Button Content="Exit" HorizontalAlignment="Left" Height="79" Margin="647.5,0,0,0" VerticalAlignment="Top" Width="304" Click="OnClickExit" FontSize="36"/>
            <Button Content="Generate" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="652" Click="OnClickGenerate" FontSize="36" FontWeight="Bold" Margin="-4.5,0,0,0" Panel.ZIndex="1"/>
        </Grid>
        <Grid x:Name="ImageGrid" HorizontalAlignment="Left" Height="411.53" Margin="10,10,0,0" VerticalAlignment="Top" Width="626">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="641" Margin="-15,0,0,0">
                <Image x:Name="BoardImage" Margin="9,-141.5,-54,-153" Source="KiwiNoBackground.png"/>
            </Border>
        </Grid>
        <Grid x:Name="ConfiguratioGrid" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="275" Margin="676.5,10,-305.5,0">
            <CheckBox x:Name="ESP32Box" Content="ESP32" HorizontalAlignment="Left" Height="32" Margin="10,254.05,0,0" VerticalAlignment="Top" Width="87" Click="OnESP32Click" FontSize="20" Style="{DynamicResource CheckBoxStyle1}"/>
            <TextBox x:Name="ProjectNameInput" HorizontalAlignment="Left" Height="24.717" Margin="10,51.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243.667" FontSize="16"/>
            <TextBlock x:Name="ProjectNameText" HorizontalAlignment="Left" Height="26.333" Margin="10,20,0,0" TextWrapping="Wrap" Text="Project Name:" VerticalAlignment="Top" Width="141" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="275">
                <ListBox x:Name="ESP32_PROTOCOL_LIST" Margin="9,313.832,152.334,2.25">
                    <ListBoxItem x:Name="ESP32_ITEM_UART" Content="UART" FontSize="20"/>
                    <ListBoxItem x:Name="ESP32_ITEM_I2C" Content="I²C" FontSize="20"/>
                    <ListBoxItem x:Name="ESP32_ITEM_SPI" Content="SPI" FontSize="20" Height="26.748" RenderTransformOrigin="0.5,0.5">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.042"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.232"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform>
                    </ListBoxItem>
                </ListBox>
            </Border>
            <TextBlock x:Name="SystemConfigText" HorizontalAlignment="Left" Height="29.5" Margin="63.001,0,0,0" TextWrapping="Wrap" Text="System Configuration" VerticalAlignment="Top" Width="158" FontSize="16"/>
            <CheckBox x:Name="_3x_7_SegmentBox" Content="3x 7 Segment" HorizontalAlignment="Left" Height="35" Margin="10,113.05,0,0" VerticalAlignment="Top" Width="151.5" Click="OnSevenSegClick" FontSize="20" Style="{DynamicResource CheckBoxStyle1}"/>
            <CheckBox x:Name="_2x_push_buttonsBox" Content="2x push buttons&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="10,76.05,0,0" VerticalAlignment="Top" Width="170" Click="OnPushButtonsClick" FontSize="20" Style="{DynamicResource CheckBoxStyle1}"/>
            <CheckBox x:Name="_8x_LEDsBox" Content="8x LEDs" HorizontalAlignment="Left" Height="32" Margin="10,222.05,0,0" VerticalAlignment="Top" Width="103.667" Click="OnLEDsClick" FontSize="20" Style="{DynamicResource CheckBoxStyle1}"/>
            <CheckBox x:Name="_4x_SwitchesBox" Content="4x Switches" HorizontalAlignment="Left" Height="32" Margin="10,148.05,0,0" VerticalAlignment="Top" Width="130" Click="OnFourSwitchesClick" Style="{DynamicResource CheckBoxStyle1}" FontSize="20"/>
            <CheckBox x:Name="GPIOBox" Content="GPIO" HorizontalAlignment="Left" Height="32" Margin="10,185.05,0,0" VerticalAlignment="Top" Width="111" Click="OnGPIOClick" FontSize="20" Style="{DynamicResource CheckBoxStyle1}"/>
            <TextBlock x:Name="ESP32_PROTOCOL_TEXT" HorizontalAlignment="Left" Height="35" Margin="10,286.05,0,0" TextWrapping="Wrap" Text="Protocol:" VerticalAlignment="Top" Width="103.667" FontSize="20"/>

        </Grid>
        <Border x:Name="GPIOBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="35.256" Margin="245.479,75.644,0,0" VerticalAlignment="Top" Width="304.485" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_7SEGBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="75.973" Margin="459.664,250.165,0,0" VerticalAlignment="Top" Width="146.566" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_4SwitchesBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="66.77" Margin="319.981,252.188,0,0" VerticalAlignment="Top" Width="138.074" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_8xLEDsBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="22.248" Margin="464.716,226.09,0,0" VerticalAlignment="Top" Width="107.823" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="ESP32Border" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="106.019" Margin="109.035,205.457,0,0" VerticalAlignment="Top" Width="206.315" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_2xPushButtonsBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="87.948" Margin="518.658,118.409,0,0" VerticalAlignment="Top" Width="70.104" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="BoardSelectButton" Content="Back" HorizontalAlignment="Left" Height="45.666" Margin="10,18.667,0,0" VerticalAlignment="Top" Width="104.666" Click="KiwiClickBack"/>
    </Grid>
</Window>
