MainWindow/MainWindow.xaml

<Window x:Name="Main" x:Class="uLab_system_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uLab_system_builder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="570" Width="988.5" ResizeMode="NoResize" Title="μLab_system_builder" Background="#FFD4D4D4">
    <Grid HorizontalAlignment="Left" Height="450" Margin="10,0,-6,-29" VerticalAlignment="Top" Width="646">
        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Left" Height="79" Margin="0,444.53,-305.5,-73.53" VerticalAlignment="Top" Width="951.5" Panel.ZIndex="1">
            <Button Content="Exit" HorizontalAlignment="Left" Height="79" Margin="647.5,0,0,0" VerticalAlignment="Top" Width="304" Click="OnClickExit" FontSize="36"/>
            <Button Content="Generate" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="652" Click="OnClickGenerate" FontSize="36" FontWeight="Bold" Margin="-4.5,0,0,0" Panel.ZIndex="1"/>
        </Grid>
        <Grid x:Name="ImageGrid" HorizontalAlignment="Left" Height="411.53" Margin="10,10,0,0" VerticalAlignment="Top" Width="626">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="641" Margin="-15,0,0,0">
                <Image x:Name="BoardImage" Margin="9,-141.5,-54,-153" Source="KiwiNoBackground.png"/>
            </Border>
        </Grid>
        <Grid x:Name="ConfiguratioGrid" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="275" Margin="676.5,10,-305.5,0">
            <CheckBox x:Name="ESP32Box" Content="ESP32" HorizontalAlignment="Left" Height="32" Margin="10,130,0,0" VerticalAlignment="Top" Width="125" Click="OnESP32Click"/>
            <TextBox x:Name="ProjectNameInput" HorizontalAlignment="Left" Height="22" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <TextBlock x:Name="ProjectNameText" HorizontalAlignment="Left" Height="19" Margin="10,20,0,0" TextWrapping="Wrap" Text="Project Name:" VerticalAlignment="Top" Width="87"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411.53" VerticalAlignment="Top" Width="275">
                <ListBox x:Name="ESP32_PROTOCOL_LIST" Margin="9,165.333,149.001,168.166">
                    <ListBoxItem x:Name="ESP32_ITEM_UART" Content="UART"/>
                    <ListBoxItem x:Name="ESP32_ITEM_I2C" Content="I²C"/>
                    <ListBoxItem x:Name="ESP32_ITEM_SPI" Content="SPI"/>
                </ListBox>
            </Border>
            <TextBlock x:Name="SystemConfigText" HorizontalAlignment="Left" Height="21.5" Margin="73.667,0,0,0" TextWrapping="Wrap" Text="System Configuration" VerticalAlignment="Top" Width="149"/>
            <CheckBox x:Name="_3x_7_SegmentBox" Content="3x 7 Segment" HorizontalAlignment="Left" Height="32" Margin="140,66,0,0" VerticalAlignment="Top" Width="111" Click="OnSevenSegClick"/>
            <CheckBox x:Name="_2x_push_buttonsBox" Content="2x push buttons&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="10,66,0,0" VerticalAlignment="Top" Width="125" Click="OnPushButtonsClick"/>
            <CheckBox x:Name="_8x_LEDsBox" Content="8x LEDs" HorizontalAlignment="Left" Height="32" Margin="10,98,0,0" VerticalAlignment="Top" Width="125" Click="OnLEDsClick"/>
            <CheckBox x:Name="_4x_SwitchesBox" Content="4x Switches" HorizontalAlignment="Left" Height="32" Margin="140,98,0,0" VerticalAlignment="Top" Width="111" Click="OnFourSwitchesClick"/>
            <CheckBox x:Name="GPIOBox" Content="GPIO" HorizontalAlignment="Left" Height="32" Margin="140,130,0,0" VerticalAlignment="Top" Width="111" Click="OnGPIOClick"/>
            <TextBlock x:Name="ESP32_PROTOCOL_TEXT" HorizontalAlignment="Left" Height="19" Margin="10,149.05,0,0" TextWrapping="Wrap" Text="Protocol:" VerticalAlignment="Top" Width="69.667"/>

        </Grid>
        <Border x:Name="GPIOBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="35.256" Margin="245.479,75.644,0,0" VerticalAlignment="Top" Width="304.485" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_7SEGBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="75.973" Margin="459.664,250.165,0,0" VerticalAlignment="Top" Width="146.566" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_4SwitchesBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="66.77" Margin="319.981,252.188,0,0" VerticalAlignment="Top" Width="138.074" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_8xLEDsBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="22.248" Margin="464.716,226.09,0,0" VerticalAlignment="Top" Width="107.823" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="ESP32Border" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="106.019" Margin="109.035,205.457,0,0" VerticalAlignment="Top" Width="206.315" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="_2xPushButtonsBorder" BorderBrush="#FF10FF10" BorderThickness="2" HorizontalAlignment="Left" Height="87.948" Margin="518.658,118.409,0,0" VerticalAlignment="Top" Width="70.104" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.387"/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
